# CardFace_HD0206A

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wis_alignment_00  wis_alignment_01  wis_alignment_02  wis_alignment_03  wis_alignment_04  wis_alignment_05  wis_alignment_06  wis_alignment_07  wis_alignment_08  wis_alignment_09
app/src/main/java/com/wis/application/: App.java  AppComponent.java  AppCore.java  AppModule.java
app/src/main/java/com/wis/bean/: Compare.java  DaoManager.java  DaoMaster.java  DaoOpenHelper.java  DaoSession.java  MigrationHelper.java  Person.java  PersonDao.java
app/src/main/java/com/wis/config/: AppConfig.java  SettingConfig.java  UserConfig.java
app/src/main/java/com/wis/face/: WisMobile.java  WisUtil.java
app/src/main/java/com/wis/module/: MainActivity.java
app/src/main/java/com/wis/module/adapter/: PersonAdapter.java  PersonViewHolder.java
app/src/main/java/com/wis/module/fragment_compare/: CompareComponent.java  CompareContract.java  CompareFragment.java  CompareModule.java  ComparePresenter.java  ComparePresenter_.java
app/src/main/java/com/wis/module/fragment_read/: ReadComponent.java  ReadContract.java  ReadFragment.java  ReadModule.java  ReadPresenter.java
app/src/main/java/com/wis/module/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/wis/module/query/: QueryActivity.java  QueryComponent.java  QueryContract.java  QueryModule.java  QueryPresenter.java
app/src/main/java/com/wis/module/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/wis/service/: ServiceComponent.java  ServiceModule.java  WorkService.java
app/src/main/java/com/wis/utils/: CopyFileToSD.java  ExportCsv.java  FeatureUtils.java  GlobalConstant.java  ReadIdCardTaskImpl.java
app/src/main/java/com/wis/widget/: CameraPreview.java  CameraPreview_.java  PhotoPopWin.java  PreViewFrameLayout.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_compare.xml  fragment_read.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_.xml  activity_query.xml  activity_settings.xml  fragment_compare.xml  fragment_read.xml  item_person.xml  x_common_photo_preview.xml  x_common_view_empty.xml  x_common_view_progress.xml
app/src/main/res/menu/: menu_main.xml  menu_query.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/wis/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePopupWindow.java  BasePresenter.java  BaseToolBarActivity.java  IPresenter.java  IView.java
common/src/main/java/com/common/cache/: BaseMemoryCache.java  ImageCache.java  ImageReSize.java  LruMemoryCache.java  MemoryCache.java  RecyclingBitmapDrawable.java  WeakMemoryCache.java
common/src/main/java/com/common/component/: CoreComponent.java
common/src/main/java/com/common/core/: CommonCore.java  CoreComponent.java  CoreModule.java
common/src/main/java/com/common/module/: CoreModule.java
common/src/main/java/com/common/rx/: SchedulersCompat.java
common/src/main/java/com/common/safety_crash/: SafetyCrashHandler.java
common/src/main/java/com/common/scope/: ActivityScope.java  AppScope.java  CoreScope.java  FragmentScope.java  ServiceScope.java
common/src/main/java/com/common/utils/: CameraUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  RxCountdown.java  SoundPoolUtil.java  StringUtils.java  TimeUtils.java  Utils.java  VersionUtils.java
common/src/main/java/com/common/widget/: CustomProgressDialog.java  DrawImageView_.java
common/src/main/res/drawable/: x_btn_style_grey.xml  x_progress_dialog_bg.xml
common/src/main/res/drawable-v21/: x_btn_ripple_style.xml  x_item_ripple_style.xml
common/src/main/res/layout/: include_toolbar_view.xml  progress.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
