<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainActivity">

    <include layout="@layout/include_toolbar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <fragment
           android:id="@+id/fragment_compare"
           android:name="com.wis.module.fragment_compare.CompareFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:layout="@layout/fragment_compare" />

        <RelativeLayout
            android:id="@+id/progress_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/init_pro"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/init_pro"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/brown_700"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
