<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/preFrame"
        android:layout_width="620dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="证件照"
                    android:textColor="@color/brown_700"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/avart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="现场照"
                    android:textColor="@color/brown_700"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_detect"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/avart" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/re_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/x_btn_ripple_style"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="点击重试"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/countdown_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="倒计时："
                        android:textColor="@color/brown_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_1"
                        android:text=" "
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_counter"
                        android:text="  S"
                        android:textColor="@color/brown_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="比对结果："
                    android:textColor="@color/brown_700"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_2"
                    android:layout_toRightOf="@id/tv_2"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue_900"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>