apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wis.cardface_hd0206a"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    /**
     schemaVersion 当前数据库结构的版本。结构版本变化时在OpenHelpers中被使用到。当你改变实体或者数据的结构时，
     这个值应该增加。
     daoPackage 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
     targetGenDir 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
     generateTests 设置是否自动生成单元测试。
     targetGenDirTest 生成的单元测试的根目录。
     */
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile files('libs/AraBMApiDev.jar')
    compile files('libs/AraBMApiIdcard.jar')
    //greendao数据库管理
    compile 'org.greenrobot:greendao:3.2.0'
    compile('com.opencsv:opencsv:3.9', {
        exclude group: 'commons-logging', module: 'commons-logging'
    })
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    apt 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.google.dagger:dagger:2.10' // dagger2
    provided 'org.glassfish:javax.annotation:10.0-b28'

//    compile 'com.google.dagger:dagger-android:2.10'
//    compile 'com.google.dagger:dagger-android-support:2.10' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
}