apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.common.versionCode
        versionName rootProject.ext.common.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.rxbinding_appcompat_v7
    compile rootProject.ext.dependencies.klog
    compile rootProject.ext.dependencies.easyrecyclerview
    compile rootProject.ext.dependencies.dagger
    compile rootProject.ext.dependencies.butterknife
    apt rootProject.ext.apt.dagger_compiler
    apt rootProject.ext.apt.butterknife_compiler

    // 图片压缩库
//    compile('me.shaohui.advancedluban:library:1.3.5', {
//        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
//        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
//    })

//    provided 'org.glassfish:javax.annotation:10.0-b28'

}
